{
    "data_file": "/home/aarya22/original_hcp_data/Diffusion_7T/data.nii.gz",
    "data_fs_seg": "/home/aarya22/mri/aparc+aseg.nii.gz",
    "data_bvec": "/home/aarya22/original_hcp_data/Diffusion_7T/bvecs",
    "data_bval": "/home/aarya22/original_hcp_data/Diffusion_7T/bvals"
}

